REACT_APP_OPENTRIPMAP_API_KEY=5ae2e3f221c38a28845f05b692c2b88ed6e6285f06ed260b57075108
REACT_APP_OPENROUTESERVICE_API_KEY=5b3ce3597851110001cf62483c2c66866a324194a4152e0c1697bc49

REACT_APP_FIREBASE_API_KEY=AIzaSyAzJRVHHCBXefWanmgpqi9HUcHHT2TE3IY
REACT_APP_FIREBASE_AUTH_DOMAIN=travelguidemodsen.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=travelguidemodsen
REACT_APP_FIREBASE_STORAGE_BUCKET=travelguidemodsen.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=701986009381
REACT_APP_FIREBASE_APP_ID=1:701986009381:web:ce71f777e47d1d422a6acc